<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a18c79">  <td>17/06/05 12:51:29</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTestScript.preSteps()[pri:0, instance:com.MyProject.Users.EditCreatedUserTC_02@d25987]">&gt;&gt;preSteps</td> 
<td>&nbsp;</td>  <td>main@2754460</td>   <td></td> </tr>
<tr bgcolor="9fba89">  <td>17/06/05 12:51:39</td>   <td>10149</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="EditCreatedUserTC_02.testEditCreatedUserTC_02()[pri:0, instance:com.MyProject.Users.EditCreatedUserTC_02@d25987]">testEditCreatedUserTC_02</td> 
  <td>main@2754460</td>   <td></td> </tr>
<tr bgcolor="a18c79">  <td>17/06/05 12:52:01</td>   <td>32807</td> <td title="&lt;&lt;BaseTestScript.backup()[pri:0, instance:com.MyProject.Users.EditCreatedUserTC_02@d25987]">&lt;&lt;backup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2754460</td>   <td></td> </tr>
</table>
