<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a18c79">  <td>17/06/05 11:34:36</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTestScript.preSteps()[pri:0, instance:com.MyProject.Users.CreateUserTC_01@101b7af]">&gt;&gt;preSteps</td> 
<td>&nbsp;</td>  <td>main@32251922</td>   <td></td> </tr>
<tr bgcolor="9fba89">  <td>17/06/05 11:34:47</td>   <td>10933</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CreateUserTC_01.testCreateUserTC_01()[pri:0, instance:com.MyProject.Users.CreateUserTC_01@101b7af]">testCreateUserTC_01</td> 
  <td>main@32251922</td>   <td></td> </tr>
<tr bgcolor="a18c79">  <td>17/06/05 11:34:53</td>   <td>16298</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTestScript.postSteps()[pri:0, instance:com.MyProject.Users.CreateUserTC_01@101b7af]">&lt;&lt;postSteps</td> 
<td>&nbsp;</td>  <td>main@32251922</td>   <td></td> </tr>
<tr bgcolor="a18c79">  <td>17/06/05 11:34:53</td>   <td>16348</td> <td title="&lt;&lt;BaseTestScript.backup()[pri:0, instance:com.MyProject.Users.CreateUserTC_01@101b7af]">&lt;&lt;backup</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@32251922</td>   <td></td> </tr>
</table>
