<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9fba89">  <td>17/06/05 12:48:48</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="EditUserPage.clickOnCretedUser()[pri:0, instance:com.MyProject.pages.EditUserPage@10ab905]">clickOnCretedUser</td> 
  <td>main@19482850</td>   <td></td> </tr>
<tr bgcolor="97c064">  <td>17/06/05 12:48:48</td>   <td>-41</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BasePage.clickOnUser()[pri:0, instance:com.MyProject.pages.EditUserPage@10ab905]">clickOnUser</td> 
  <td>main@19482850</td>   <td></td> </tr>
<tr bgcolor="9fba89">  <td>17/06/05 12:48:48</td>   <td>10</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="EditUserPage.clickSaveChange()[pri:0, instance:com.MyProject.pages.EditUserPage@10ab905]">clickSaveChange</td> 
  <td>main@19482850</td>   <td></td> </tr>
<tr bgcolor="97c064">  <td>17/06/05 12:48:48</td>   <td>-9</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BasePage.logout()[pri:0, instance:com.MyProject.pages.EditUserPage@10ab905]">logout</td> 
  <td>main@19482850</td>   <td></td> </tr>
<tr bgcolor="9fba89">  <td>17/06/05 12:48:48</td>   <td>22</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="EditUserPage.workDuration()[pri:0, instance:com.MyProject.pages.EditUserPage@10ab905]">workDuration</td> 
  <td>main@19482850</td>   <td></td> </tr>
</table>
